[gd_scene load_steps=3 format=3 uid="uid://d1y7l6u5waa7r"]

[ext_resource type="Script" path="res://StartMenu.gd" id="1_ji4pt"]
[ext_resource type="Texture2D" uid="uid://b1f2pb1uxrelw" path="res://images/toi3.PNG" id="2_hsjbc"]

[node name="StartMenu" type="Node"]
script = ExtResource("1_ji4pt")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ButtonHighScores" type="Button" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.5
offset_top = 50.0
offset_right = 49.5
offset_bottom = 81.0
grow_horizontal = 2
text = "High Scores"

[node name="ButtonNewGame" type="Button" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_right = 45.0
offset_bottom = 31.0
grow_horizontal = 2
text = "New game"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.16, 1)
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -186.5
offset_right = 186.5
offset_bottom = 354.0
grow_horizontal = 2
scale = Vector2(1.04262, 1.13059)
texture = ExtResource("2_hsjbc")
stretch_mode = 3

[connection signal="pressed" from="CanvasLayer/ButtonHighScores" to="." method="_on_high_scores_pressed"]
